CEGMarket/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CEGMarket.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480" Closed="Exit_App">

	<Grid x:Name="LayoutRoot">
        <TabControl Style="{DynamicResource SimpleTabControl}">
        	<TabItem Header="Product" Style="{DynamicResource SimpleTabItem}" Height="21.96" VerticalAlignment="Top">
        		<Grid Background="#FFE5E5E5">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0*"/>
        				<ColumnDefinition/>
        			</Grid.ColumnDefinitions>
        			<ListBox x:Name="ProductListView" Margin="10,45.96,0,0" Height="99.84" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Width="270"/>
        			<Button Content="Get Product Sold Today" Grid.Column="1" Margin="296,122.88,157,0" VerticalAlignment="Top" Click="GetProductSoldToday"/>
        			<Button Content="Get Product By Category" Grid.Column="1" Margin="296,96.92,157,0" VerticalAlignment="Top" Click="GetProductByCategory"/>
        			<Button Content="Get Product By Manufacturer" Grid.Column="1" Margin="296,70.96,157,0" Click="GetProductByManufacturer" Height="21.96" VerticalAlignment="Top"/>
        			<Button Content="Get Product Sold By Day" Grid.Column="1" Margin="296,45,157,0" Height="21.96" VerticalAlignment="Top" Click="GetProductSoldByDay"/>
        			<ComboBox x:Name="CatManListBox" Grid.Column="1" Margin="10,8.88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
        			<Button Content="Get Category" Grid.Column="1" HorizontalAlignment="Left" Margin="110,8.88,0,0" VerticalAlignment="Top" Width="96" Click="GetCategoryList"/>
        			<Button Content="Get Manufacturer" Grid.Column="1" Margin="210,8.88,296,0" VerticalAlignment="Top" Click="GetManufacturerList"/>
        			<TextBox x:Name="DateTB" Grid.Column="1" HorizontalAlignment="Right" Margin="0,45.96,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="103" Text="DDMMYYYY"/>
        		</Grid>
        	</TabItem>
        	<TabItem Header="Serial Connection" Style="{DynamicResource SimpleTabItem}">
        		<Grid Background="#FFE5E5E5" Height="411.04" Width="614" d:IsLocked="True">
        			
        			<Button Content="Start Reading" Margin="0,33.96,181,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Right" Width="99"/>
        			<TextBox x:Name="statusbox" TextWrapping="Wrap" Margin="8,33.96,296.447,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
        				ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="60.96" VerticalAlignment="Top"/>
        			<Label Content="Communication Message" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        			<Label Content="Input Message (Testing)" HorizontalAlignment="Left" Margin="8,98.92,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        			<TextBox x:Name="PriceTextBox" TextWrapping="Wrap" Margin="12,154.84,292.447,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
        				ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="26.96" VerticalAlignment="Top"/>
        			<Button Content="Send to LED" Margin="0,155.84,181,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Right" Width="99" Click="SendToLED" />
        			<ComboBox HorizontalAlignment="Left" Margin="112.637,128.88,0,0" VerticalAlignment="Top" Width="88"/>
        			<Label Content="Cash Register ID" HorizontalAlignment="Left" Margin="12,124.88,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        			<ComboBox x:Name="cmbPortName" Margin="301,128.88,225,0" VerticalAlignment="Top"/>
        			<Label Content="Serial Port" HorizontalAlignment="Left" Margin="232.98,124.88,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        			<Button Content="Get Ports" Margin="0,129.88,120.5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="GetSerialPorts"/>
        			<RichTextBox x:Name="rtbTxData" Margin="12,199.04,8,31">
        				<FlowDocument/>
        			</RichTextBox>
        			<GroupBox Header="GroupBox" HorizontalAlignment="Right" Margin="0,12,120.5,0" VerticalAlignment="Top" Height="83.92" Width="159.5"/>
        			<Button Content="Connect" Margin="0,129.88,32.5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="ConnectSerialPort"/>
        		</Grid>
        	</TabItem>
        	<TabItem Header="General" Style="{DynamicResource SimpleTabItem}">
        		<Grid Background="#FFE5E5E5">
                    <Button Content="Get Transaction Info" HorizontalAlignment="Left" Margin="10,35.04,0,0" x:Name="button2" Width="143" Height="25" VerticalAlignment="Top" />
        			<Button Content="Calculate Profit" Height="23" HorizontalAlignment="Left" Margin="10,116.04,0,0" x:Name="button2_Copy1" VerticalAlignment="Top" Width="143" />
        			<Button Content="Send data to server" Height="23" Margin="10,64.04,0,0" x:Name="button2_Copy2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" d:LayoutOverrides="HorizontalAlignment" />
        			<Button Content="Request data from server" Margin="10,91.04,0,0" x:Name="button2_Copy3" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" />
        			<TextBox Margin="182.554,9.08,44.446,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="129.96"/>
        		</Grid>
        	</TabItem>
        </TabControl>
    </Grid>
</Window>